################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version 1.3.0
[CHIPSEC] Arguments: --module tools.uefi.whitelist --log tools.uefi.whitelist.txt 
****** Chipsec Linux Kernel module is licensed under GPL 2.0
[CHIPSEC] API mode: using CHIPSEC kernel module API
[CHIPSEC] OS      : Linux 3.16.0-77-generic #99~14.04.1-Ubuntu SMP Tue Jun 28 19:17:10 UTC 2016 x86_64
[CHIPSEC] Platform: Mobile 3rd Generation Core Processor (Ivy Bridge CPU / Panther Point PCH)
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 0154
 
[+] loaded chipsec.modules.tools.uefi.whitelist
[*] running loaded modules ..

[*] running module: chipsec.modules.tools.uefi.whitelist
[x][ =======================================================================
[x][ Module: simple white-list generation/checking for (U)EFI firmware
[x][ =======================================================================
[*] dumping firmware image from ROM to 'fw.bin': 0x00600000 bytes at [0x00200000:0x007FFFFF]
[spi] reading 0x600000 bytes from SPI at FLA = 0x200000 (in 98304 0x40-byte chunks + 0x0-byte remainder)
[*] generating a list of EFI executables from firmware image...
[*] found 173 EFI executables in UEFI firmware image 'fw.bin'
[*] creating JSON file '/home/vlad/chipsec_script/efilist.json'...

[CHIPSEC] ***************************  SUMMARY  ***************************
[CHIPSEC] Time elapsed          71.742
[CHIPSEC] Modules total         1
[CHIPSEC] Modules failed to run 0:
[CHIPSEC] Modules passed        1:
[+] PASSED: chipsec.modules.tools.uefi.whitelist
[CHIPSEC] Modules failed        0:
[CHIPSEC] Modules with warnings 0:
[CHIPSEC] Modules skipped 0:
[CHIPSEC] *****************************************************************
